#DJANGO
asgiref==3.11.1
bidict==0.23.1
blinker==1.9.0
brotli==1.2.0
certifi==2025.6.15
channels==4.3.2
charset-normalizer==3.4.2
click==8.3.2
ConfigArgParse==1.7.5
Django==5.2.1
django-allauth==65.9.0
django-cors-headers==4.7.0
djangorestframework==3.16.0
djangorestframework_simplejwt==5.5.0
Flask==3.1.3
flask-cors==6.0.2
Flask-Login==0.6.3
gevent==25.9.1
geventhttpclient==2.3.9
greenlet==3.3.2
h11==0.16.0
idna==3.10
iniconfig==2.3.0
itsdangerous==2.2.0
Jinja2==3.1.6
locust==2.43.4
MarkupSafe==3.0.3
msgpack==1.1.2
oauthlib==3.3.0
packaging==26.0
pillow==12.0.0
pluggy==1.6.0
psutil==7.2.2
Pygments==2.20.0
PyJWT==2.9.0
pytest==9.0.2
python-dotenv==1.1.0
python-engineio==4.13.1
python-openid==2.2.5
python-socketio==5.16.1
pyzmq==27.1.0
requests==2.32.4
requests-oauthlib==2.0.0
simple-websocket==1.1.0
sqlparse==0.5.3
tzdata==2025.2
urllib3==2.4.0
websocket-client==1.9.0
Werkzeug==3.1.8
wsproto==1.3.2
zope.event==6.1
zope.interface==8.2